                          FACTURA - EII MARKET - 9/01/2017
----------------------------------------------------------------------------------------------
NOMBRE: Pelayo García Torre    NIF: 71733165Y
----------------------------------------------------------------------------------------------

                        ** RELACION DE ARTICULOS COMPRADOS **

Denominacion / Código / Unidades / Total artículo
----------------------------------------------------

* Nintendo 2Ds / CV-DS-002 / 1 / 99.0€
* Nikon D7100 / FV-CR-002 / 1 / 233.09€ (*)
* Panasonic HC-V180 / FV-VI-001 / 1 / 152.09€ (*)
* Viltrox JY680A / FV-AC-001 / 1 / 20.69€ (*)
...

  (*) Artículo/s con descuento aplicado del 10%

                          ** RELACIÓN DE ARTICULOS REGALADOS **

Denominacion / Código / Unidades / Total artículo
----------------------------------------------------
* Samsung Galaxy S5 / TM-001
* Atari 2600 / CV-001
...

Total Artículos. . . . . . . . . . . . . . . . . . . . . . . .504,87€